Initial State
---------
Tube 1:Orange Green Blue Pink 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red Blue 
Tube 4:Green Orange Blue Pink 
Tube 5:Orange Pink Red Blue 
Tube 6:
Tube 7:
=======================
Step 1: Pour from Tube 1 to Tube 6
---------
Tube 1:Orange Green Blue 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red Blue 
Tube 4:Green Orange Blue Pink 
Tube 5:Orange Pink Red Blue 
Tube 6:Pink 
Tube 7:
=======================
Step 2: Pour from Tube 4 to Tube 6
---------
Tube 1:Orange Green Blue 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red Blue 
Tube 4:Green Orange Blue 
Tube 5:Orange Pink Red Blue 
Tube 6:Pink Pink 
Tube 7:
=======================
Step 3: Pour from Tube 3 to Tube 1
---------
Tube 1:Orange Green Blue Blue 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red 
Tube 4:Green Orange Blue 
Tube 5:Orange Pink Red Blue 
Tube 6:Pink Pink 
Tube 7:
=======================
Step 4: Pour from Tube 1 to Tube 7
---------
Tube 1:Orange Green 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red 
Tube 4:Green Orange Blue 
Tube 5:Orange Pink Red Blue 
Tube 6:Pink Pink 
Tube 7:Blue Blue 
=======================
Step 5: Pour from Tube 5 to Tube 7
---------
Tube 1:Orange Green 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red 
Tube 4:Green Orange Blue 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue 
=======================
Step 6: Pour from Tube 4 to Tube 7
---------
Tube 1:Orange Green 
Tube 2:Pink Red Orange Red 
Tube 3:Green Green Red 
Tube 4:Green Orange 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 7: Pour from Tube 2 to Tube 3
---------
Tube 1:Orange Green 
Tube 2:Pink Red Orange 
Tube 3:Green Green Red Red 
Tube 4:Green Orange 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 8: Pour from Tube 4 to Tube 2
---------
Tube 1:Orange Green 
Tube 2:Pink Red Orange Orange 
Tube 3:Green Green Red Red 
Tube 4:Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 9: Pour from Tube 1 to Tube 4
---------
Tube 1:Orange 
Tube 2:Pink Red Orange Orange 
Tube 3:Green Green Red Red 
Tube 4:Green Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 10: Pour from Tube 2 to Tube 1
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink Red 
Tube 3:Green Green Red Red 
Tube 4:Green Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 11: Pour from Tube 3 to Tube 2
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink Red Red Red 
Tube 3:Green Green 
Tube 4:Green Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 12: Pour from Tube 3 to Tube 4
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink Red Red Red 
Tube 3:
Tube 4:Green Green Green Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 13: Pour from Tube 2 to Tube 3
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink 
Tube 3:Red Red Red 
Tube 4:Green Green Green Green 
Tube 5:Orange Pink Red 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 14: Pour from Tube 5 to Tube 3
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink 
Tube 3:Red Red Red Red 
Tube 4:Green Green Green Green 
Tube 5:Orange Pink 
Tube 6:Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 15: Pour from Tube 5 to Tube 6
---------
Tube 1:Orange Orange Orange 
Tube 2:Pink 
Tube 3:Red Red Red Red 
Tube 4:Green Green Green Green 
Tube 5:Orange 
Tube 6:Pink Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 16: Pour from Tube 2 to Tube 6
---------
Tube 1:Orange Orange Orange 
Tube 2:
Tube 3:Red Red Red Red 
Tube 4:Green Green Green Green 
Tube 5:Orange 
Tube 6:Pink Pink Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
Step 17: Pour from Tube 1 to Tube 5
---------
Tube 1:
Tube 2:
Tube 3:Red Red Red Red 
Tube 4:Green Green Green Green 
Tube 5:Orange Orange Orange Orange 
Tube 6:Pink Pink Pink Pink 
Tube 7:Blue Blue Blue Blue 
=======================
DONE
--------
Time of algorithm is 0.0019931793212890625 seconds
Memory usage is 8,192 bytes